[InputFile]
<directory> 		%REQUIRED INFORMATION the input file directory 
WDSnetwork/
<file>      		%REQUIRED INFORMATION the input file name
n1.inp
<end>       		%end of input file 
%--------------------------------------------------%
[Parameter]
<maxIter>   		%maximum number of iteration
50
<initV>     		%initial veloc	ity 
0.3048     		%1ft/s
<StopTol>   		%stopping tolerance used
1.000e-6
<NormTyp>  		%norm type 1 for 1-norm, 2 for 2-norm, 3 for inf-norm
3.0
<StopTest>		%stopping test used 1 for q-norm, 2 for h-norm 3 for q&h-norm
1
<SerP>      		%service pressure
20.0
<MinP>      		%Minimum pressure
40.0
<Demandfuc> 		%type of consumption function
1.00
<MaxNpIterResult>	%np treshold for disping iterates result
50.0
<MinImproTol>
1.0000e-3
<end>			%end of parameter
%--------------------------------------------------%
[dispFlag]
<BasicFlag>
false
<NetInfoFlag>
false
<ConvergenceFlag>
false
<StatFlag>
false
<ScalingFlag>
0
<NodalResultflag>
0
<LinkResultflag>
false
<QitersFlag>
false
<HitersFlag>
false
<timeFlag>
false
<end>       		%end of dispFlag
%--------------------------------------------------%
[controlFlag]
<SolverFlag>		%1 for GGA 2 for RCTM 3 for SMPA 4 for PDM
1
<FCPAFlag>
0
<end>			%end of controlFlag
%--------------------------------------------------%
