[TITLE]
;--------------------------------
; Job Description
;--------------------------------
Random network   4 by   4 nodes    

[JUNCTIONS]
;--------------------------------------
;   ID   Elevation   Demand   (Pattern)
;--------------------------------------
     2   0.0   9.0
     3   0.0   3.0
     4   0.0   9.0
     5   0.0   8.0
     6   0.0   5.0
     7   0.0   2.0
     8   0.0   9.0
     9   0.0   7.0
    10   0.0   6.0
    11   0.0   2.0
    12   0.0   9.0
    13   0.0   4.0
    14   0.0   9.0
    15   0.0   9.0
    16   0.0   7.0

[TANKS]
;------------------
;          Initial
;   ID      Level
;------------------
      1 260.0

[PIPES]
;---------------------------------------------------
;      ID  Start  End    L     D     Rough Minor K  
;---------------------------------------------------
      1      1      2  400.00  100.00    0.30    0.00
      2      1      5  700.00  300.00    0.30    0.00
      3      2      3  300.00  100.00    0.30    0.00
      4      2      6  600.00  200.00    0.30    0.00
      5      3      4 1000.00  250.00    0.30    0.00
      6      3      7  900.00  100.00    0.30    0.00
      7      4      8  600.00  150.00    0.30    0.00
      8      5      6  400.00  150.00    0.30    0.00
      9      5      9 1000.00  250.00    0.30    0.00
     10      6      7  500.00  150.00    0.30    0.00
     11      6     10  800.00  150.00    0.30    0.00
     12      7      8  600.00  100.00    0.30    0.00
     13      7     11 1000.00  100.00    0.30    0.00
     14      8     12  500.00  200.00    0.30    0.00
     15      9     10 1000.00  100.00    0.30    0.00
     16      9     13  800.00  100.00    0.30    0.00
     17     10     11 1000.00  250.00    0.30    0.00
     18     10     14 1000.00  100.00    0.30    0.00
     19     11     12  600.00  100.00    0.30    0.00
     20     11     15  600.00  100.00    0.30    0.00
     21     12     16  200.00  200.00    0.30    0.00
     22     13     14  600.00  200.00    0.30    0.00
     23     14     15  100.00  200.00    0.30    0.00
     24     15     16  100.00  200.00    0.30    0.00

[VALVES]
;---------------------------------------------------
;      ID  Start  End   TYPE   D  Set head Minor K  
;---------------------------------------------------

[STATUS]
;----------------
; Link  Setting  
;----------------

[CONTROLS]

[TIMES]

[OPTIONS]
  UNITS    SI
  HEADLOSS    D-W
  ACCURACY       0.1000000013351432E-09
  MAP   z0000024.map

[REPORT]
  LINK NONE

[END]
