[TITLE]
;--------------------------------
; Job Description
;--------------------------------
Random network   3 by   3 nodes    

[JUNCTIONS]
;--------------------------------------
;   ID   Elevation   Demand   (Pattern)
;--------------------------------------
     2   0.0   50.0
     3   0.0   30.0
     4   0.0   20.0
     5   0.0   30.0
     6   0.0   0.0
     7   0.0   80.0
     8   0.0   90.0
     9   0.0   90.0

[TANKS]
;------------------
;          Initial
;   ID      Level
;------------------
      1 100.0
;      2 50.0

[PIPES]
;---------------------------------------------------
;      ID  Start  End    L     D     Rough Minor K  
;---------------------------------------------------
      1      1      2 1000.00  100.00    0.30    0.00
      2      1      4  400.00  300.00    0.30    0.00
      3      2      3  400.00  200.00    0.30    0.00
      4      2      5  100.00  300.00    0.30    0.00
      5      3      6  500.00  200.00    0.30    0.00
      6      4      5  700.00  300.00    0.30    0.00
      7      4      7  700.00  200.00    0.30    0.00
      8      5      6  400.00  300.00    0.30    0.00
      9      5      8  400.00  250.00    0.30    0.00
     10      6      9  100.00  300.00    0.30    0.00
     11      7      8  900.00  300.00    0.30    0.00
     12      8      9  500.00  300.00    0.30    0.00

[VALVES]
;---------------------------------------------------
;      ID  Start  End   TYPE   D  Set head Minor K  
;---------------------------------------------------

[STATUS]
;----------------
; Link  Setting  
;----------------

[CONTROLS]

[TIMES]

[OPTIONS]
  UNITS    SI
  HEADLOSS    D-W
  ACCURACY       0.1000000013351432E-09
 

[REPORT]
  LINK NONE

[COORDINATES]
      1    100    240
      2    180    240
      3    260    240
      4    100    160
      5    180    160
      6    260    160
      7    100     80
      8    180     80
      9    260     80
[END]


[END]
