  Page 1                                    Sun Oct  7 23:04:43 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Sun Oct  7 23:04:43 2018

  Analysis ended Sun Oct  7 23:04:43 2018
