  Page 1                                    Tue Oct  9 00:14:37 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Tue Oct  9 00:14:37 2018

  Analysis ended Tue Oct  9 00:14:37 2018
