  Page 1                                    Mon Oct  8 15:17:05 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Mon Oct  8 15:17:05 2018

  Analysis ended Mon Oct  8 15:18:40 2018
